body {
    padding: 6px;
    margin: 0;
    min-height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}


/*------------------------------------------------------

                    overall layout of the page (laptop display)

-------------------------------------------------------*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 0.7fr 7fr 0.7fr;
    grid-template-areas:
        "header header  header  header  header  header  header  header"
        ".   main    main    main  main    main    main       ."
        "footer footer  footer  footer  footer  footer  footer  footer";
    grid-gap: 5px;
    min-height: 100vh;
    background-color: #f2f2f2;
}



/*------------------------------------------------------ 

                        Header Content 

-------------------------------------------------------*/
.header {
    grid-area: header;
    display: flex;
    background-color: #1E90FF;
    justify-content: flex-end;
    align-items: center
}

/*----------------------------------------------------
                        navigation bar
-----------------------------------------------------*/
.navbar {
    display: flex;
    margin: 0;
}

.navbar>div,
a {
    padding: 5px;
    text-decoration: none;
    color: #f2f2f2
}

.navbar a:hover {
    text-decoration: underline;
}

/* ----------------------------------------------------

                        Main Content 

------------------------------------------------------*/
.main {
    grid-area: main;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

/* -------------------------------------------------
                    Contact-Form
---------------------------------------------------*/
input[type=text],select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=file] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    background-color: white;
}

input[type=submit] {
    background-color: #1E90FF;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #1E90FF;
}

.container {
    grid-area: main;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    display:flex;
    align-items:center;
    color: gray;
    font-size: 18px;
    font-weight:bold;
}

.container p {
    font-weight: normal;
}

.required {
    color: red;
}


/*------------------------------------------------------

                        Footer

-------------------------------------------------------*/
.footer {
    grid-area: footer;
    background-color: #1E90FF;
    color: #f2f2f2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Smartphone and Tablet Display */
@media screen and (max-width:1023px){
    .header {
        justify-content: center;
        align-items: center;
    }
}