@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
@import "generalBody.css";
@import "header.css";
@import "navBar.css";
@import "footer.css";

.grid-container {
    grid-template-rows: 1.0fr 40fr 1.0fr;
    grid-template-areas:
        "header header  header  header  header  header  header  header"
        "main   main    main    main    main    main    main    main"
        "footer footer  footer  footer  footer  footer  footer  footer";
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    padding: 80px;
}

.card {
    display: flex;
    flex-direction: column;
    width: clamp(30rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    border: 2px solid #1E90FF;
    background: #ECE9E6;
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
}

.card__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}


.tag {
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: .75rem;
}

.tag+.tag {
    margin-left: .5em;
}

.tag-blue {
    background: #56CCF2;
    background: linear-gradient(to bottom, #2F80ED, #56CCF2);
    color: #fafafa;
}

.card__body h4 {
    font-size: 1.5rem;
}

.footer {
    grid-area: footer;
}


/* Smartphone and tablet Display*/
@media screen and (max-width:726px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 0.9fr 40fr 0.9fr;
        grid-template-areas:
            "header header  header  header  header  header  header  header"
            "main   main    main    main    main    main    main    main"
            "footer footer  footer  footer  footer  footer  footer  footer";
        grid-gap: 5px;
        min-height: 100vh;
        background-color: #f2f2f2;
    }

    .header {
        justify-content: center;
        align-items: center;
    }

    .main {
        justify-content: flex-start;
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px;
    }

    .card {
        width: 315px;
    }
}